<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/blue"
    app:cardElevation="0dp">


    <LinearLayout
        android:padding="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="г. "/>
                    <TextView
                        android:id="@+id/adressCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Город"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", ул. "/>
                    <TextView
                        android:id="@+id/adressHouseNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Улица"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", д. "/>
                    <TextView
                        android:id="@+id/adressStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"/>
                    <TextView
                        android:id="@+id/adressHouseCourpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", п. "/>
                    <TextView
                        android:id="@+id/adressHousePod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", этаж "/>
                    <TextView
                        android:id="@+id/adressHouseFloor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", кв. "/>
                    <TextView
                        android:id="@+id/adressHouseApart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26"/>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

        <ImageView
            android:id="@+id/deleteAdres"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/trash" />
    </LinearLayout>

</androidx.cardview.widget.CardView>