<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/pink"
    app:cardElevation="0dp">


    <LinearLayout
        android:padding="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dateV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 Марта"
                        android:fontFamily="@font/yandex_light"
                        android:paddingEnd="20dp"/>
                    <TextView
                        android:id="@+id/eventV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Праздник"/>

                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

        <ImageView
            android:id="@+id/deleteEvent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/trash" />
    </LinearLayout>

</androidx.cardview.widget.CardView>