<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/fragment_header" />



    <LinearLayout
        android:id="@+id/itogCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yandex"
            android:text="Итоговая стоимость: "
            android:textSize="28sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="30dp"
                android:id="@+id/totalCost"
                android:textColor="@color/violet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yandex"
                android:text="0"
                android:textSize="28sp"/>
            <TextView
                android:textColor="@color/violet"

                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yandex"
                android:text="₽"
                android:textSize="28sp"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <GridView
                android:nestedScrollingEnabled="true"
                android:id="@+id/gridViewCart"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:numColumns="auto_fit"
                android:paddingStart="20dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/yandex"
                    android:paddingVertical="10dp"
                    android:text="Дата"
                    android:textSize="28sp" />

                <LinearLayout
                    android:id="@+id/changeDate"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:backgroundTintMode="multiply"
                    android:backgroundTint="@color/violet"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбрать дату" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/yandex"
                android:paddingVertical="10dp"
                android:text="Время"
                android:textSize="28sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp">

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:id="@+id/times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/time_selector"
                        android:backgroundTintMode="multiply"
                        android:backgroundTint="@color/blue"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:00-12:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTintMode="multiply"
                        android:background="@drawable/time_selector"
                        android:backgroundTint="@color/pink"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:00-15:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTintMode="multiply"
                        android:background="@drawable/time_selector"
                        android:backgroundTint="@color/green"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15:00-18:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTintMode="multiply"
                        android:background="@drawable/time_selector"
                        android:backgroundTint="@color/blue"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18:00-21:00" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/adressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/yandex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Адрес"
                        android:textSize="28sp"
                        android:paddingBottom="5dp"/>

                    <ImageView
                        android:id="@+id/imageViewAddAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/plus" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listViewAdresses"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"
                    tools:listitem="@layout/adress_item">

                </ListView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/yandex"
                android:paddingVertical="10dp"
                android:text="Оплата"
                android:textSize="28sp" />


            <LinearLayout
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/editTextNumberCard"
                    android:hint="Номер карты"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/editTextNumberMonthYear"
                        android:hint="ММ/ГГ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date" />
                    <EditText
                        android:id="@+id/editTextCVC"
                        android:hint="CVV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myBounse"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Бонусы"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/textViewBounces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="0"
                    android:textColor="@color/violet"
                    android:textSize="28sp" />

                <Switch
                    android:id="@+id/bonusSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="списать"/>
            </LinearLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <!--Footer-->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded"
        android:elevation="8dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:src="@drawable/bulleted_list" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:src="@drawable/arrow_left"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/package_plus" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/yandex"
                    android:text="Оплатить"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:src="@drawable/player_heart" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:src="@drawable/user" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

