<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Header-->
        <LinearLayout
            android:minHeight="89dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded"
            android:elevation="8dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/showMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/bulleted_list" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/arrow_left"
                    android:visibility="invisible" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/playfair"
                android:gravity="center"
                android:text="Bouqet"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/goToFavoutites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/player_heart" />

                <ImageView
                    android:id="@+id/goToCabinet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/user" />
            </LinearLayout>

        </LinearLayout>

        <!--Основная часть-->
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yandex"
                        android:text="Привет, "
                        android:textSize="28sp" />
                    <TextView
                        android:id="@+id/textViewHelloUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yandex"
                        android:text="User"
                        android:textSize="28sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yandex"
                        android:text="!"
                        android:textSize="28sp" />
                </LinearLayout>


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true">

                    <RelativeLayout

                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:id="@+id/calendarPr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:backgroundTint="@color/blue"
                            android:background="@drawable/rounded"
                            android:layout_width="match_parent"
                            android:layout_marginTop="25dp"
                            android:layout_height="116dp"/>
                        <ImageView
                            android:id="@+id/myImageViewHoliday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group1"/>
                        <TextView
                            android:id="@+id/myImageViewText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/myImageViewHoliday"
                            android:layout_alignTop="@id/myImageViewHoliday"
                            android:layout_alignRight="@id/myImageViewHoliday"
                            android:layout_alignBottom="@id/myImageViewHoliday"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/yandex"
                            android:gravity="center_vertical"
                            android:text="Календарь\nпраздников"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_columnSpan="1"
                        android:id="@+id/constructorBouqets"
                        android:layout_gravity="fill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/myImageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group2" />

                        <TextView
                            android:id="@+id/myImageViewText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/myImageView2"
                            android:layout_alignTop="@id/myImageView2"
                            android:layout_alignRight="@id/myImageView2"
                            android:layout_alignBottom="@id/myImageView2"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/yandex"
                            android:text="Конструктор\nбукетов"
                            android:textSize="20sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/rounded"
                        android:backgroundTint="@color/green"
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:id="@+id/floristBouqets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/myImageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/group4" />

                        <TextView
                            android:id="@+id/myImageViewTextCatalog"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/myImageView4"
                            android:layout_alignTop="@id/myImageView4"
                            android:layout_alignRight="@id/myImageView4"
                            android:layout_alignBottom="@id/myImageView4"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/yandex"
                            android:text="Букеты от\nфлориста"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/interiorFlowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:layout_gravity="fill">

                        <ImageView
                            android:id="@+id/myImageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group3" />

                        <TextView
                            android:id="@+id/myImageViewText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/myImageView3"
                            android:layout_alignTop="@id/myImageView3"
                            android:layout_alignRight="@id/myImageView3"
                            android:layout_alignBottom="@id/myImageView3"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/yandex"
                            android:text="Интерьерные\nцветы"
                            android:textSize="20sp" />
                    </RelativeLayout>



                </GridLayout>

            </LinearLayout>
        </ScrollView>

        <!--Footer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded"
            android:elevation="8dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/bulleted_list" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/arrow_left"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/shopping_cart" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/yandex"
                        android:text="Корзина"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/player_heart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/user" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navView"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu"
        app:itemTextAppearance="@style/Style_TextView"
        android:padding="20dp">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
