<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="8dp"
        android:backgroundTint="@color/green"
        android:background="@drawable/rounded">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:background="@drawable/rounded"
                android:layout_gravity="center"
                android:id="@+id/imageViewImage"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/b1"
                android:scaleType="fitXY">
            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:padding="5dp">
                <ImageView
                    android:layout_marginEnd="10dp"
                    android:id="@+id/addToFavoutites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/player_heart" />

                <ImageView
                    android:id="@+id/addToCart"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shopping_cart" />

                <ImageView
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/deleteProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/x" />

                <ImageView
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/deleteProductFromCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/x" />

                <ImageView
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/showMenuPr"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/more_vertical" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:padding="5dp"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="18sp"
                android:fontFamily="@font/yandex"
                android:textColor="@color/black">
            </TextView>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="18sp"
                    android:fontFamily="@font/yandex_light"
                    android:textColor="@color/black">
                </TextView>
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/plusminus"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded">
                    <ImageView
                        android:id="@+id/imageViewMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus" />

                    <TextView
                        android:id="@+id/textViewNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="1"
                        android:textSize="18sp"
                        android:fontFamily="@font/yandex"
                        android:textColor="@color/black">
                    </TextView>

                    <ImageView
                        android:id="@+id/imageViewPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</LinearLayout>
